{
  "name": "juego_gato",
  "version": "1.0.0",
  "description": "Juego del gato o tic-tac",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
